<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.WWMAPulse.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="387dp"
                android:divider="#000000"
                android:dividerHeight="1dp"
                android:textFilterEnabled="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Reminder"
                android:id="@+id/btnAddRem"
                android:layout_gravity="center_horizontal" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Login" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


            <Button
                android:id="@+id/button5_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Get Pulse Data" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


            <Button
                android:id="@+id/buttonCheckApp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Check App Authorization" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnUserID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="My User ID" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Clear" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Result" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>

